Source file but I remove what I have alraedy done or figured out


135 DIM A(30),L(30),H(30),B(30),S(30),P(30),G(30)

170 S2 = 30
194 C9 = .5
195 C2 = 1


Resume game logic: {
    12190 PRINT "ARE YOU STARTING A NEW GAME? (YES OR NO)"
    12200 VTAB 21: CALL  - 958: INPUT "TYPE YOUR ANSWER AND HIT RETURN ==> ";A$
    12210 A$ =  LEFT$ (A$,1): IF A$ <  > "Y" AND A$ <  > "N" THEN  PRINT  CHR$ (7);: GOTO 12200

    320 IF A$ = "Y" THEN  GOSUB 13000:
    330 GOSUB 14000
    14000 REM   CONTINUE OLD GAME
    14100 CALL  - 936: PRINT  CHR$ (7);:I = 0
    14110 PRINT "HI AGAIN!  WELCOME BACK TO LEMONSVILLE! ": PRINT 
    14120 PRINT "LET'S CONTINUE YOUR LAST GAME FROM WHERE"
    14130 PRINT "YOU LEFT IT LAST TIME.  DO YOU REMEMBER "
    14140 PRINT "WHAT DAY NUMBER IT WAS? ";
    14150 INPUT "";A$:A =  VAL (A$): PRINT : IF A <  > 0 THEN 14200
    14160 A$ =  LEFT$ (A$,1): IF A$ = "Y" THEN  PRINT "GOOD!  WHAT DAY WAS IT? ";:I = I + 1: GOTO 14150
    14170 IF A$ = "N" OR I > 0 THEN 14300
    14180 PRINT  CHR$ (7);"YES OR NO? ";:I = I + 1: GOTO 14150
    14200 IF A < 1 OR A > 99 OR A <  >  INT (A) THEN 14300
    14210 D = A
    14300 PRINT "OKAY - WE'LL START WITH DAY NO. ";D + 1: PRINT 
    14400 FOR I = 1 TO N: PRINT : PRINT 
    14410 PRINT "PLAYER NO. ";I;", HOW MUCH MONEY (ASSETS)": PRINT 
    14420 PRINT "DID YOU HAVE? ";
    14430 INPUT "";A$:A =  VAL (A$): PRINT 
    14440 IF A < 2 THEN  PRINT "O.K. - WE'LL START YOU OUT WITH $2.00":A = 2: GOTO 14490
    14450 IF A > 40 THEN  PRINT "JUST TO BE FAIR, LET'S MAKE THAT $10.00":A = 10
    14490 A(I) =  INT (A * 100 + .5) / 100: NEXT 
    14500 PRINT : PRINT  CHR$ (7): INPUT "...READY TO BEGIN? ";A$
    14510 IF  LEFT$ (A$,1) = "N" THEN 13000
    14520 RETURN 
}


700 REM   AFTER 2 DAYS THINGS CAN HAPPEN
710 IF D > 2 THEN 2000

800 REM   INPUT VALUES
805 PRINT : POKE 34, PEEK (37)
810 FOR I = 1 TO N
815 A(I) = A(I) + .000000001
820 G(I) = 1:H(I) = 0
850 STI = A(I): GOSUB 4000: PRINT "LEMONADE STAND ";I; TAB( 26);"ASSETS ";STI$
855 PRINT 
860 IF B(I) = 0 THEN 890
870 PRINT "YOU ARE BANKRUPT, NO DECISIONS"
875 PRINT "FOR YOU TO MAKE."
876 IF N = 1 AND A(1) < C THEN 31111
880 GOTO 1050
890 PRINT "HOW MANY GLASSES OF LEMONADE DO YOU"
895 PRINT "WISH TO MAKE ";
900 INPUT L(I)
901 IF L(I) < 0 OR L(I) > 1000 THEN 903
902 GOTO 906
903 PRINT "COME ON, LET'S BE REASONABLE NOW!!!"
904 PRINT "TRY AGAIN"
905 GOTO 890
906 IF L(I) <  >  INT (L(I)) THEN 903
910 IF L(I) * C1 <  = A(I) THEN 950
920 PRINT "THINK AGAIN!!!  YOU HAVE ONLY ";STI$
930 PRINT "IN CASH AND TO MAKE ";L(I);" GLASSES OF"
932 PRINT "LEMONADE YOU NEED $";L(I) * C1;" IN CASH."
940 GOTO 890
950 PRINT 
951 PRINT "HOW MANY ADVERTISING SIGNS (";S3 * 100;" CENTS"
952 PRINT "EACH) DO YOU WANT TO MAKE ";
960 INPUT S(I)
961 IF S(I) < 0 OR S(I) > 50 THEN 963
962 GOTO 965
963 PRINT "COME ON, BE REASONABLE!!! TRY AGAIN."
964 GOTO 950
965 IF S(I) <  >  INT (S(I)) THEN 963
970 IF S(I) * S3 <  = A(I) - L(I) * C1 THEN 1010
975 PRINT 
980 STI = A(I) - L(I) * C1: GOSUB 4000
985 PRINT "THINK AGAIN, YOU HAVE ONLY ";STI$
990 PRINT "IN CASH LEFT AFTER MAKING YOUR LEMONADE."
1000 GOTO 950
1010 PRINT : PRINT "WHAT PRICE (IN CENTS) DO YOU WISH TO"
1012 PRINT "CHARGE FOR LEMONADE ";
1015 INPUT P(I)
1020 IF P(I) < 0 OR P(I) > 100 THEN 1022
1021 GOTO 1024
1022 PRINT "COME ON, BE REASONABLE!!! TRY AGAIN."
1023 GOTO 1010
1024 IF P(I) <  >  INT (P(I)) THEN 1022
1025 IF C5 = 1 THEN 1050
1050 VTAB 23: INPUT "WOULD YOU LIKE TO CHANGE ANYTHING?";A$
1060 IF  LEFT$ (A$,1) = "Y" THEN  HOME :C5 = 1: GOTO 810
1100 HOME 
1101 NEXT I
1110 C5 = 0: TEXT : HOME 
1120 PRINT : IF SC = 10 AND  RND (1) < .25 THEN 2300
1130 PRINT "$$ LEMONSVILLE DAILY FINANCIAL REPORT $$"
1135 PRINT 
1140 POKE 768,152: POKE 769,80: CALL 770
1142 POKE 768,128: POKE 769,160: CALL 770
1144 POKE 768,152: POKE 769,40: CALL 770
1146 POKE 768,144: POKE 769,80: CALL 770
1148 POKE 768,128: POKE 769,200: CALL 770
1180 REM   CALCULATE PROFITS
1182 IF R2 = 2 THEN 2290
1183 IF R3 = 3 THEN 2350
1185 FOR I = 1 TO N
1186 IF A(I) < 0 THEN A(I) = 0
1187 IF R2 = 2 THEN 1260
1190 IF P(I) >  = P9 THEN 1220
1200 N1 = (P9 - P(I)) / P9 * .8 * S2 + S2
1210 GOTO 1230
1220 N1 = ((P9 ^ 2) * S2 / P(I) ^ 2)
1230 W =  - S(I) * C9
1232 V = 1 - ( EXP (W) * C2)
1234 N2 = R1 * (N1 + (N1 * V))
1240 N2 =  INT (N2 * G(I))
1250 IF N2 <  = L(I) THEN 1270
1260 N2 = L(I)
1270 M = N2 * P(I) * .01
1280 E = S(I) * S3 + L(I) * C1
1290 P1 = M - E
1300 A(I) = A(I) + P1
1310 IF H(I) = 1 THEN 2300
1320 PRINT 
1321 IF B(I) <  > 1 THEN 1330
1326 PRINT "STAND ";I;: PRINT "   BANKRUPT": GOSUB 18000
1327 GOTO 1390
1330 GOSUB 5000
1350 IF A(I) > C / 100 THEN 1390
1360 PRINT "STAND ";I
1365 HOME : PRINT "  ...YOU DON'T HAVE ENOUGH MONEY LEFT"
1370 PRINT " TO STAY IN BUSINESS  YOU'RE BANKRUPT!"
1380 B(I) = 1
1382 GOSUB 18000: HOME 
1385 IF N = 1 AND B(1) = 1 THEN 31111
1390 NEXT I
1395 R1 = 1
1396 R2 = 0
1400 GOTO 400

2000 REM   RANDOM EVENTS
2030 IF SC = 7 THEN 2410
2040 IF  RND (1) < .25 THEN 2210
2050 GOTO 805
2100 IF X1 = 1 THEN 805



2210 PRINT "THE STREET DEPARTMENT IS WORKING TODAY."
2220 PRINT "THERE WILL BE NO TRAFFIC ON YOUR STREET."
2230 IF  RND ( - 1) < .5 THEN 2233
2231 R2 = 2
2232 GOTO 2250
2233 R1 = .1

2260 GOTO 805
2290 PRINT "THE STREET CREWS BOUGHT ALL YOUR"
2295 PRINT "LEMONADE AT LUNCHTIME!!"
2297 GOTO 1185

2300 REM   THUNDERSTORM!
2310 X3 = 1:R3 = 0
2320 SC = 5: GOSUB 15000: TEXT : HOME 
2330 PRINT "WEATHER REPORT:  A SEVERE THUNDERSTORM"
2340 PRINT "HIT LEMONSVILLE EARLIER TODAY, JUST AS"
2350 PRINT "THE LEMONADE STANDS WERE BEING SET UP."
2360 PRINT "UNFORTUNATELY, EVERYTHING WAS RUINED!!"
2370 FOR J = 1 TO N:G(J) = 0: NEXT 
2380 GOTO 1185
2400 IF X4 = 1 THEN 805

3000 END 
4000 REM   STI => DOLLARS.CENTS
4010 STI =  INT (STI * 100 + .5) / 100
4020 STI$ = "$" +  STR$ (STI)
4030 IF STI =  INT (STI) THEN STI$ = STI$ + ".0"
4040 IF STI =  INT (STI * 10 + .5) / 10 THEN STI$ = STI$ + "0"
4050 RETURN 
5000 VTAB 6: POKE 34,5
5002 PRINT "   DAY ";D; TAB( 30);"STAND ";I: PRINT : PRINT 
5010 PRINT "  ";N2; TAB( 7);"GLASSES SOLD": PRINT 
5012 STI = P(I) / 100: GOSUB 4000: PRINT STI$; TAB( 7);"PER GLASS";
5014 STI = M: GOSUB 4000: PRINT  TAB( 27);"INCOME ";STI$
5016 PRINT : PRINT : PRINT "  ";L(I); TAB( 7);"GLASSES MADE": PRINT 
5020 STI = E: GOSUB 4000: PRINT "  ";S(I); TAB( 7);"SIGNS MADE"; TAB( 25);"EXPENSES ";STI$: PRINT : PRINT 
5030 STI = P1: GOSUB 4000: PRINT  TAB( 16);"PROFIT  ";STI$: PRINT 
5040 STI = A(I): GOSUB 4000: PRINT  TAB( 16);"ASSETS  ";STI$
5060 GOSUB 18000
5070 REM  
5090 HOME : RETURN 

11500 REM   DATA
11510 DATA  96,180,128,60,114,60,128,120,144,60,152,60,128,255,128,60,114,60,85,120,96,60,102,60,114,120,102,60,96,255,0,0
11520 DATA  ,,,,,,L;LL;,L;LL;,;;LL;;,L;LL;,L;;;;,,,;L;;;;,;L;LL;,;L;LL;,;L;LL;,;;;LL;,,,,,*
11530 DATA  96,16,85,4,128,4,96,4,76,4,128,4,96,16,0,0
11540 DATA  114,120,144,60,114,255,1,120,128,120,144,60,128,120,114,60,144,120,171,255,228,255,0,0
11550 DATA  152,180,152,120,152,60,144,120,152,60,171,120,192,60,152,255,0,0
11560 DATA  0,160,128,255,152,40,171,80,192,40,228,255,1,40,0,160,192,255,192,40,171,80,152,40,128,255,0,0
11700 REM   MUSIC
11710 READ I,J: IF J = 0 THEN  RETURN 
11720 POKE 768,I: POKE 769,J: CALL 770
11730 GOTO 11710


18000 VTAB 24: PRINT " PRESS SPACE TO CONTINUE, ESC TO END...";
18010 GET IN$: IF IN$ <  > " " AND  ASC (IN$) <  > 27 THEN 18010
18020 IF  ASC (IN$) = 27 THEN 31111
18030 RETURN 
31111 FOR I = 1 TO 2000: NEXT : HOME : VTAB 10: PRINT "WOULD YOU LIKE TO PLAY AGAIN ";
31112 GET IN$: IF IN$ = "Y" THEN 150
31113 IF  PEEK (994) +  PEEK (1001) = 192 THEN  CALL 976
31114 TEXT : HOME : TEXT : END 